<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<!-- GENERAL FORMATTING -->
<style>
    /* GENERAL FORMATTING */
    body {
        /* layout */
        background-image: url("images/papyrus.png");
        /* font */
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    h2 {
        /* font */
        font-family: 'Georgia', Times, Times New Roman, serif;
    }
    h5 {
        /* font */
        font-family: 'Georgia', Times, Times New Roman, serif;
    }

    /* SUBMIT BUTTON LAYOUT */
    input[type=submit] {
        /* layout */
        cursor: pointer;
        width: 100px;
        margin-top: 10px;
        border-radius: 4px;
        padding: 14px 20px;
        background-color: #4aaaa5;
        /* text */
        color: white;
    }

    input[type=submit]:hover {
        /* layout */
        background-color: #4bbbb5;
    }

    
</style>

<body>

    <div class="container-fluid mb-5">
        <!-- NAVBAR -->
        <div class="row">
            <div class="col-12 bg-white border-bottom border-muted" style="border-width: 2.5px !important">
                <div class="row bg-white">
                    <div class="col-md-4  offset-md-1 p-3 text-white text-center mr-auto"
                        style="background-color:#4aaaa5;">
                        <h2>Weston Carpenter</h2>
                    </div>
                    <div class="col-md-6 bg-white p-4 h5 ml-auto text-mute text-center"
                        style="font-size: 16px; color:#777777;">
                        <a class="text-muted p-1" href="index.html"> About </a>
                        <a class="text-muted p-1">|</a>
                        <a class="text-muted p-1" href="portfolio.html"> Portfolio </a>
                        <a class="text-muted p-1">|</a>
                        <a class="text-muted p-1" href="contact.html"> Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN CONTENT -->
        <div class="row justify-content-left">
            <div class="col-lg-8 col-md-10 col-sm-12 bg-white offset-md-1 mt-5 p-5 border border-muted">
                <div class="row">
                    <div class="col border-bottom border-muted mb-4"
                        style="border-width: 2.5px !important;color:#4aaaa5">
                        <h2>Contact</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-muted">
                        <div class="row">
                            <div class="col mt-3">
                                <h5>Name</h5>
                                <input type="text" style = "width:100%;" placeholder="John Smith">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3">
                                <h5>Email</h5>
                                <input type="text" style = "width:100%" placeholder="example@gmail.com">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3">
                                <h5>Message</h5>
                                <textarea type="text" style = "width:100%;"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3 mb-5">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="fixed-bottom text-center text-light border-top pt-5"
        style="height:120px; border-color: #4aaaa5 !important; background-color:#666666 ;border-width: 10px !important; font-size:12px;">
        Copyright ©
    </div>

</body>

</html>